.balloon
  margin: 0 auto
  position: relative
  width: 250px
  background-color: #fff
  border-radius: 16px
  @media (min-width: 580px) // 480
    transform: translate(calc(-50% + 25px), calc(-100% + -90px))
  @media (max-width: 580px) // 480
    width: 100%
    padding: 45px 20px 30px
  &::after
    position: absolute
    content: ""
    background-image: url('../img/map/balloon-tile.svg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 34px
    height: 34px
    bottom: 8px
    left: 0
    right: 0
    margin: 0 auto
    transform: translateY(100%)
    @media (max-width: 580px) // 480
      display: none

  &__wrapper
    border-radius: 16px
    overflow: hidden
    @media (max-width: 580px) // 480
      border-radius: 10px

  &__close
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    background-color: rgba(255, 255, 255, 0.6)
    width: 22px
    height: 22px
    border-radius: 50%
    text-align: center
    right: 10px
    top: 10px
    cursor: pointer
    font-size: 20px
    &:hover
      background-color: rgba(255, 255, 255, 0.5)
    @media (max-width: 580px) // 480
      display: none


  &__image-wrapper
    width: 100%
    height: 120px
    @media (max-width: 580px) // 480
      height: 150px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    @media (max-width: 580px) // 480
      border-radius: 10px
  &__content
    display: flex
    flex-direction: column
    gap: 15px
    min-height: 130px
    font-size: 12px
    padding: 16px 30px 16px 16px
  &__title
    font-size: 16px
    font-weight: 700
  &__desc
    display: flex
    gap: 15px
    &-title
      color: rgba(0, 0, 0, 0.5)
    &-text
      font-weight: 500


.balloon__address
  display: flex
  align-items: flex-start
  gap: 8px
  img
    display: inline-block
  @media (max-width: 580px) // 480
    width: 70%

.balloon__button
  padding: 12px 24px

