.what-to-do
  padding: 50px 0

  &__container
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 3rem
    align-items: start
    width: 100%
    @media (max-width: 1000px)
      grid-template-columns: 1fr

  h2, .what-to-do__title
    margin-bottom: 50px
    @media (max-width: 768px)
      margin-bottom: 35px
  &-nav
    display: flex
    gap: 20px
    flex-wrap: wrap
    margin-bottom: 40px
    @media (max-width: 768px)
      gap: 15px 10px
      margin-bottom: 25px
    &__item
      padding: 10px 40px 10px 0
      display: flex
      align-items: center
      gap: 20px
      height: 50px
      min-width: 145px
      color: #D8DAD1
      border: 1px solid currentColor
      border-radius: 25px / 50%
      cursor: pointer
      transition: $transition
      @media (max-width: 768px)
        border-radius: 18px / 50%
        padding: 10px 20px 10px 0
        gap: 10px
      .what-to-do-nav__icon
        transition: $transition
        @media (max-width: 768px)
          width: 35px
          height: 35px
      .what-to-do-nav__name
        font-size: clamp(14px, calc(14px + (16 - 14) * ((100vw - 1024px) / (1920 - 1024))), 16px)
      @media (max-width: 768px)
        min-width: 90px
        height: 35px

      &:active
        filter: $drop-shadow
      &:hover,
      &.js-active-mark
        color: var(--c-black)
        border-color: var(--c-green)
      &:hover .what-to-do-nav__icon,
      &.js-active-mark .what-to-do-nav__icon
        fill: var(--c-green)

  &__map-wrapper
    width: 100%
    height: 670px
    overflow: hidden
    margin-bottom: 33px
    border-radius: 16px

  &__new-events
    border-top: 2px solid #f1f1f1
    margin-top: 30px
