.important-info
  padding: 0 0 100px
  &__container
    display: flex
    width: 80%
    justify-content: space-between
    overflow: initial
    @media (max-width: 1000px)
      flex-direction: column-reverse
      margin: 0

  &__content
    width: 70%
    @media (max-width: 1000px)
      width: 100%
    h1
      @extend .font-s-2
      margin-bottom: 30px

    p
      line-height: 1.5
      font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 1024px) / (1920 - 1024))), 24px)
      margin-bottom: 20px
    p:last-of-type
      margin-bottom: 50px

    ul, ol
      padding-left: 20px
      display: flex
      flex-direction: column
      gap: 15px
      font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 1024px) / (1920 - 1024))), 24px)
      &:not(:last-child)
        margin-bottom: 30px

    ul li
      list-style-type: disc
    ol li
      list-style-type: decimal

    hr
      margin: 70px 0
      opacity: 0.2

    .important-info__image-wrapper
      overflow: hidden
      width: 100%
      border-radius: 10px
      max-height: 500px
      img
        width: 100%
        height: 100%
        object-fit: cover

  &__nav
    position: sticky
    position: -webkit-sticky
    width: min-content
    height: fit-content
    top: 180px
    background-color: var(--c-light-green)
    border-radius: 10px
    padding: 20px
    border: 1px solid var(--c-green)
    @media (max-width: 1000px)
      position: initial
      margin-bottom: 50px
      width: fit-content
      @media (max-width: 480px)
        padding: 10px

  &-nav__list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 20px
    @media (max-width: 1000px)
      flex-direction: row
    @media (max-width: 480px)
      gap: 10px 15px

  &-nav__link
    position: relative
    color: $black
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    &:hover
      text-decoration: underline







