.new-events-item
  display: flex
  align-items: center
  gap: 20px
  &:hover .new-events-item__title
    color: var(--c-green)
  @media (max-width: 768px)
    display: grid
    grid-template-columns: 1fr 2fr

  &__image
    //width: 160px
    height: 100%
    min-width: 80px
    border-radius: 8px
    overflow: hidden
    aspect-ratio: 4 / 3
    @media (max-width: 768px)
      width: 100%
      aspect-ratio: 1 / 1
    img
      width: 100%
      height: 100%
      object-fit: cover


  &__content
    display: flex
    flex-direction: column
    gap: 10px
  &__title
    transition: $transition
    font-size: clamp(15px, calc(15px + (20 - 15) * ((100vw - 1024px) / (1920 - 1024))), 20px)
    font-weight: 500
    overflow-wrap: break-word

  &__text
    @media (max-width: 768px)
      display: none
