.article-grid

  h1
    text-align: center
    @include fontSize(30, 60)
    margin-bottom: clamp(34px, calc(34px + (50 - 34) * ((100vw - 768px) / (1920 - 768))), 50px)
    font-weight: 500
    letter-spacing: 0.08em

  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    padding-bottom: 60px
    @media (max-width: 1500px)
      grid-template-columns: repeat(3, 1fr)
    @media (max-width: 768px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 480px)
      grid-template-columns: 1fr

  &__card-link
    display: flex
    position: relative
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    aspect-ratio: 1 / 1
    align-items: flex-end
    padding: 30px 30px 40px
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 50%
      background: linear-gradient(to top, rgba(0,0,0, .5), rgba(0,0,0, 0))
      z-index: 1
    &:hover
      box-shadow: $drop-shadow


  &__card-content
    color: #FFFFFF
    width: 100%
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    gap: 13px

  &__card-title
    font-weight: 500
    @include fontSize(16, 24)
    transition: $transition

  &__card-subtitle
    font-weight: lighter
    @include fontSize(12, 18)








