.tour-card
  height: 100%
  &:hover
    .tour-card__title,
    .tour-card__options-value
      color: var(--c-green)

  &__body
    display: flex
    flex-direction: column
    border-radius: 16px
    overflow: hidden
    height: 100%
    border: 2px solid #f1f1f1
    @media (max-width: 768px)
      border-radius: 10px

  &__image-wrapper
    position: relative
    aspect-ratio: 11 / 8
    overflow: hidden
    @media (max-width: 768px)
      aspect-ratio: 25 / 18
    .tour-card__image
      width: 100%
      height: 100%
      object-fit: cover
    .tour-card__icons
      display: flex
      gap: 10px
      position: absolute
      top: 20px
      left: 20px
      & img, & svg
        width: 40px
        height: 40px
        @media (max-width: 768px)
          width: 34px
          height: 34px

  &__text-content
    display: flex
    flex-direction: column
    gap: 15px
    padding: 25px
    background-color: #fff
    flex-grow: 1
    @media (max-width: 768px)
      gap: 15px
      padding: 25px 18px 18px

  &__title
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 1024px) / (1920 - 1024))), 24px)
    font-weight: 500

  &__text
    font-size: clamp(14px, calc(14px + (16 - 14) * ((100vw - 1024px) / (1920 - 1024))), 16px)
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    margin-top: auto
    overflow: hidden

  &__options
    display: flex
    flex-direction: column
    gap: 5px
    border-top: 1px solid #EDEDED
    padding-top: 18px
    @media (max-width: 768px)
      padding-top: 13px

  &__option
    font-size: clamp(10px, calc(10px + (12 - 10) * ((100vw - 1024px) / (1920 - 1024))), 12px)
    line-height: 1.3
    &_style_secondary
      font-weight: lighter
      opacity: .5

  &__text
    font-size: clamp(12px, calc(12px + (14 - 12) * ((100vw - 1024px) / (1920 - 1024))), 14px)
    line-height: 1.5
    color: $black

  &__options-value
    font-size: clamp(14px, calc(14px + (16 - 14) * ((100vw - 1024px) / (1920 - 1024))), 16px)
    margin-left: 5px
    font-weight: 500
