.places-inner-hero
  background-color: var(--c-light-green)

  &__container
    grid-column: span 7
    @media (max-width: 1400px)
      grid-column: span 10
    @media (max-width: 768px)
      grid-column: 1 / -1


  &.new &__container
    padding-top: clamp(50px, calc(50px + (100 - 50) * ((100vw - 768px) / (1920 - 768))), 100px)
    padding-bottom: clamp(50px, calc(50px + (100 - 50) * ((100vw - 768px) / (1920 - 768))), 100px)


  &__title, h1
    font-size: clamp(30px, calc(30px + (60 - 30) * ((100vw - 1024px) / (1920 - 1024))), 60px)
    line-height: 1.2
    font-weight: 500

  &__subtitle
    font-size: clamp(18px, calc(18px + (30 - 18) * ((100vw - 1024px) / (1920 - 1024))), 30px)
    line-height: 1.1
    margin-top: 6px

  &__image
    overflow: hidden
    border-radius: 16px
    margin-top: 50px
    aspect-ratio: 37 / 22
    @media (max-width: 768px)
      margin-top: 30px
      border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    margin-top: 35px
    @media (max-width: 768px)
      margin-top: 24px

  &__text
    color: rgba($black, 0.75)
    font-size: clamp(14px, calc(14px + (18 - 14) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.5
    &:not(:last-child)
      margin-top: 14px

  .place-card-content__values
    margin-top: 35px
    @media (max-width: 768px)
      margin-top: 24px
