.tour-item
  background-color: var(--c-light-green)
  @media (max-width: 768px)
    padding: 0 20px
  &__content
    grid-column: span 6
    width: 100%
    display: grid
    grid-template-columns: repeat(6, 1fr)
    @media (max-width: 1200px)
      grid-column: 1 / -1
      padding: 0 50px
    @media (max-width: 768px)
      padding: 0 20px

  .breadcrumbs
    grid-column: 2 / span 4
    @media (max-width: 1200px)
      grid-column: 1 / -1


  &__title
    margin-bottom: 30px
    grid-column: 2 / span 3
    font-weight: 500
    font-size: clamp(30px, calc(30px + (60 - 30) * ((100vw - 768px) / (1920 - 768))), 60px)
    @media (max-width: 1200px)
      grid-column: 1 / -1

  .swiper-wrapper
    height: 350px
    margin-top: 20px
    @media (max-width: 768px)
      height: 180px

  &__slider
    grid-column: 1 / -1
    width: 100%
    overflow: hidden
    @media (max-width: 1200px)
      grid-column: 1 / -1

    .tour-item__nav
      display: flex
      justify-content: end

  &__image
    height: 100%
    object-fit: cover
    border-radius: 16px
    aspect-ratio: 52 / 35
    @media (max-width: 768px)
      aspect-ratio: initial
      border-radius: 10px

  .swiper-slide
    width: auto
    &-prev,
    &-next
      filter: contrast(0.2)
      opacity: 0.2
    @media (max-width: 768px)
      filter: initial
      opacity: 1

  .swiper-pagination
    @media (min-width: 1200px)
      display: none

  &-advantages
    grid-column: 2 / span 4
    display: flex
    flex-wrap: wrap
    margin-top: 47px
    gap: 20px
    @media (max-width: 1200px)
      grid-column: 1 / -1

  &-advantages__item
    display: flex
    align-items: center
    justify-content: center
    gap: 16px
    background-color: #fff
    border-radius: 16px
    padding: 20px
    width: 250px
    @media (max-width: 768px)
      width: 210px

  &-advantages__icon
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: var(--c-green)
    border-radius: 50%
    padding: 10px
    @media (max-width: 768px)
      width: 32px
      height: 32px
      padding: 7px
      & svg
        width: 14px
        height: 14px

  &-advantages__text
    color: rgba($black, 0.5)
    font-size: 14px
    line-height: 1.4
    @media (max-width: 768px)
      font-size: 12px

  &-parameters
    grid-column: 2 / span 4
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 18px
    @media (max-width: 1200px)
      grid-column: 1 / -1

  &-parameters__item
    display: flex
    gap: 12px

    & span:first-child
      color: rgba($black, 0.5)
    & span:nth-child(2)
      color: var(--c-green)

  &__text
    grid-column: 2 / span 5
    margin-top: 47px
    font-size: 18px
    line-height: 1.5
    @media (max-width: 1200px)
      grid-column: 1 / -1
    @media (max-width: 768px)
      margin-top: 30px
      font-size: 14px

  &__text p
    color: rgba($black, 0.75)

  &__text p:not(:last-child)
    margin-bottom: 14px


  &__map-wrapper
    grid-column: 7 / span 6
    height: 100%
    @media (max-width: 1200px)
      grid-column: 1 / -1
      padding: 0 50px
      border-radius: 10px
    @media (max-width: 768px)
      padding: 0

  &__map-sticky
    position: sticky
    top: 0
    width: 100%
    height: 900px
    overflow: hidden
    border-radius: 5px
    @media (max-width: 1400px)
      height: 750px
    @media (max-width: 1200px)
      height: 600px
    @media (max-width: 768px)
      height: 400px

  .tour-item__map
    overflow: hidden
    width: 100%
    height: 100%
