.about-people
  background-color: var(--c-light-green)
  &__container
    padding-top: 40px
    padding-bottom: 40px
  &.new &__container
    padding-top: clamp(50px, calc(50px + (100 - 50) * ((100vw - 768px) / (1920 - 768))), 100px)
    padding-bottom: clamp(50px, calc(50px + (100 - 50) * ((100vw - 768px) / (1920 - 768))), 100px)

  &__decor-bottom
    position: relative
    object-fit: contain
    width: 100%
    height: auto


  &__list
    @media (min-width: 768px)
      overflow: hidden
  .swiper-slide
    &:nth-child(odd) .people-card__image-wrapper::before
      background-image: url('../img/about-people/decor-bird.svg')
      width: 60px
      height: 50px
      top: -15px
      right: -20px
      @media (max-width: 768px)
        width: 32px
        height: 26px
        top: -17px
        right: -6px

    &:nth-child(even) .people-card__image-wrapper::before
      background-image: url('../img/about-people/decor-forest.svg')
      width: 46px
      height: 44px
      top: -43px
      right: 40px
      @media (max-width: 768px)
        width: 20px
        height: 22px
        top: -20px
        right: 12px


    &:nth-child(odd) .people-card__image-wrapper::after
      background-image: url('./img/about-people/decor-triangle.svg')
      width: 28px
      height: 32px
      bottom: -12px
      left: 18px
      @media (max-width: 1400px)
        bottom: -22px
      @media (max-width: 768px)
        width: 20px
        height: 24px
        bottom: -15px
        left: 10px

    &:nth-child(even) .people-card__image-wrapper::after
      background-image: url('./img/about-people/decor-triangle.svg')
      width: 28px
      height: 32px
      bottom: -12px
      right: 13px
      transform: scale(1, -1)
      transform: scale(-1, 1)
      transform: rotate(300deg)
      @media (max-width: 1400px)
        bottom: -13px
        right: 4px
      @media (max-width: 768px)
        width: 20px
        height: 24px
        bottom: -9px
        right: 4px

