.fixed-header-bar
  display: none
  @media (min-width: 1000px)
    position: fixed
    left: 0
    bottom: 0
    border: 2px solid $green
    background-color: $green
    z-index: 50
    display: flex
    flex-direction: column
    padding: 20px 0

    &__link
      width: 100px
      height: 100px
      padding: 10px
      background-color: $green
      flex-shrink: 0
      display: flex
      flex-direction: column
      align-items: center
      font-weight: normal
      font-size: .8rem
      position: relative
      color: #ffffff

      &:hover
        &::after
          transform: scale(1)

      &::after
        content: ''
        position: absolute
        left: 10px
        right: 10px
        top: 10px
        bottom: 10px
        transform-origin: center
        border-radius: 100%
        background-color: rgb(0 0 0 / 10%)
        z-index: 0
        transition: all .25s ease-out
        transform: scale(0)

      svg,
      img
        width: 100%
        height: 100%
        object-fit: contain

      svg
        fill: #ffffff
        position: relative
        z-index: 1

    &__link-text
      position: relative
      z-index: 2
      text-align: center
