.page404
  padding: 200px 0
  background: linear-gradient(180deg, $green 0%, #fff 100%)
  @media (max-width: 768px)
    padding: 100px 0
  .container
    text-align: center
  &__title
    @extend .font-s-1
    margin-bottom: 100px
    @media (max-width: 768px)
      margin-bottom: 50px


