.places
  position: relative
  background-color: var(--c-light-grey)
  //background-image: url("../img/share/decor-bg-top-2.svg"), url("../img/share/decor-bg-bottom-2.svg")
  //background-position: center
  //background-repeat: no-repeat
  //background-size: cover

  &__header
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: space-between
    margin-bottom: 50px
  &__nav
    align-self: end
    transform: translateY(100%)
    & > *
      justify-content: end

  &__item
    display: none
    &.js-history-active
      display: grid

  &__image
    grid-column: span 5
    height: 500px
    overflow: hidden
    border-radius: 16px
    img
      object-fit: cover
      width: 100%
      height: 100%

  &-content
    grid-column: 6 / span 7
    align-self: center
    padding: 0 50px
    &__subtitle
      @extend .font-s-7
      font-weight: 400
      margin: 10px 0 25px
    &__text
      opacity: 0.75
    &__bottom
      display: grid
      grid-template-columns: repeat(3, 1fr)
      align-items: center
      margin-top: 50px

    &__values
      display: flex
      flex-direction: column
      gap: 18px

    &__value
      display: flex
      align-items: center
      gap: 17px
      &-text
        color: rgba($black, 0.6)
      &-text b
        display: block
        color: var(--c-black)

    &__link
      align-self: end
      justify-self: end
      color: var(--c-green)
      &:hover
        color: var(--c-black)
      & svg
        margin-left: 7px
        fill: currentColor
        stroke: currentColor

