.hero
  position: relative
  background-image: linear-gradient(to top, rgba(16, 46, 34, 0.2)), url('/assets/img/hero-img.png')
  height: 960px
  background-position: top -300px center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  color: #fff
  user-select: none
  @media (max-width: 1440px)
    background-position: top -150px center
  @media (max-width: 768px)
    height: 550px
    background-position: top right

  h1
    padding-top: 15rem
    margin-bottom: 1rem
    @media (max-width: 768px)
      padding-top: 14rem

  span, p
    @extend .font-s-3

