.form-popup
  display: none
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.8)
  left: 0
  top: 0
  align-items: center
  justify-content: center
  z-index: 1
  &.js-popup-active
    display: flex

  &__container
    position: relative
    background-color: #fff
    padding: 50px
    border-radius: 8px
    @media (max-width: 480px)
      padding: 25px 20px

  &__title
    text-align: center
    font-size: clamp(24px, calc(24px + (50 - 24) * ((100vw - 768px) / (1920 - 768))), 50px)
    margin-bottom: 30px

  &__close
    position: absolute
    width: 30px
    aspect-ratio: 1 / 1
    border-radius: 50%
    background-color: rgba($green, 0.5)
    display: flex
    align-items: center
    justify-content: center
    top: 20px
    right: 20px
    cursor: pointer
    color: #fff
    &:hover
      background-color: rgba($green, 0.6)
    @media (max-width: 480px)
      top: 10px
      right: 10px


