.events-item-hero
  background-color: var(--c-light-green)
  padding-top: 34px
  @media (max-width: 768px)
    padding-top: 14px
  &__container
    grid-column: span 7
    @media (max-width: 1400px)
      grid-column: span 10
    @media (max-width: 768px)
      grid-column: 1 / -1
  &__image
    aspect-ratio: 37 / 22
    margin-bottom: 36px
    @media (max-width: 768px)
      margin-bottom: 25px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 16px
      @media (max-width: 768px)
        border-radius: 10px

    figcaption
      color: rgba($black, 0.35)
      font-size: 18px
      line-height: 1.5
      margin-top: 10px
      @media (max-width: 768px)
        display: none


  &__text
    color: rgba($black, 0.75)
    font-size: 18px
    line-height: 1.5
    &:not(:last-child)
      margin-bottom: 14px
    @media (max-width: 768px)
      font-size: 14px


// modal
.events-item-hero
  ul
    display: flex
    flex-direction: column
    gap: 12px
    color: rgba($black, 0.75)
    font-size: 18px
    line-height: 1.5
    margin: 25px 0
    padding-left: 20px
    @media (max-width: 768px)
      margin: 15px 0
      font-size: 14px

  li:before
    position: relative
    content: "\2022"
    display: block
    max-width: 0
    max-height: 0
    left: -20px
    top: 0
    color: var(--c-green)
    font-size: 20px
    @media (max-width: 768px)
      top: -4px
      left: -15px



