.blog-list
  background-color: var(--c-light-green)

  &__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 70px 20px
    padding-bottom: 100px
    @media (max-width: 1200px)
      grid-template-columns: repeat(2, 1fr)
      gap: 40px 20px
    @media (max-width: 768px)
      grid-template-columns: 1fr
      gap: 24px
      padding-bottom: 80px

  &__button
    background-color: transparent
    border: 1px solid currentColor
    color: var(--c-green)
    grid-column: 1 / -1
    margin-left: auto
    margin-top: 20px
    @media (max-width: 480px)
      width: 100%
    &:hover
      background-color: var(--c-green)
      color: #fff
