.events-item-gallery
  background-color: var(--c-light-green)

  padding: 130px 0
  @media (max-width: 768px)
    padding: 80px 0

  &__list .swiper-slide
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-top: 35px
    &:hover
      filter: $drop-shadow
    & a
      display: flex
      align-items: center
      justify-content: center
      position: relative
      &::after
        position: absolute
        content: "\002B"
        align-items: center
        justify-content: center
        display: none
        text-align: center
        font-size: 40px
        font-weight: 300
        color: #fff
        width: 78px
        height: 78px
        background-color: rgba($green, 0.8)
        border-radius: 50%
        cursor: pointer
      &:hover::after
        display: flex
        @media (max-width: 768px)
          display: none

  &__image
    border-radius: 16px
    aspect-ratio: 52 / 35
    height: 100%
    width: 100%
    object-fit: cover
    cursor: pointer


  &__nav
    display: flex
    justify-content: end

  .swiper-pagination
    display: none
    @media (max-width: 768px)
      display: block

.fancybox-button
  background-color: rgba(#fff, 0.5)
  border-radius: 50%
  &:hover
    background-color: $green

.fancybox-navigation .fancybox-button
  &--arrow_left,
  &--arrow_right
    width: 64px
    height: 64px
    padding: 10px
