.about-human

  &__container
    grid-column: span 7
    padding-bottom: 100px
    @media (max-width: 1400px)
      grid-column: span 10
    @media (max-width: 768px)
      grid-column: 1 / -1
      padding-bottom: 50px


  &__title, h1
    @include fontSize(30, 60)
    line-height: 1.2
    font-weight: 500
    letter-spacing: 0.08em

  &__subtitle
    @include fontSize(18, 30)
    line-height: 1.1
    margin-top: 6px

  &__image
    overflow: hidden
    border-radius: 16px
    margin-top: 50px
    aspect-ratio: 37 / 22
    @media (max-width: 768px)
      margin-top: 30px
      border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    margin-top: 35px
    @media (max-width: 768px)
      margin-top: 24px

  &__text
    color: rgba($black, 0.75)
    @include fontSize(14, 18)
    line-height: 1.5
    &:not(:last-child)
      margin-top: 14px
