.blog-article
  &:hover
    filter: $drop-shadow
  &:hover &__title
    color: var(--c-green)
  &:hover &__button
    color: var(--c-green)
    border-color: var(--c-green)

  &__wrapper
    background-color: #fff
    padding: 30px 30px 40px
    border-radius: 16px

  &__header
    display: flex
    align-items: center
    justify-content: space-between

  &__date
    color: rgba($black, 0.5)

  &__button
    text-transform: uppercase
    color: #B8BAB0
    border: 1px solid #D8DAD1
    border-radius: 20px
    padding: 10px 20px
    font-size: 12px

  &__title
    font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 768px) / (1920 - 768))), 24px)
    font-weight: 500
    margin-top: 35px

  &__text
    font-size: clamp(14px, calc(14px + (18 - 14) * ((100vw - 768px) / (1920 - 768))), 18px)
    color: rgba($black, 0.75)
    margin-top: 20px
    line-height: 1.3
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    @media (max-width: 768px)
      margin-top: 12px

