.breadcrumbs
  padding: 60px 0 75px
  @media (max-width: 768px)
    padding: 34px 0

  &__container
    margin: 0
    display: flex
    flex-wrap: wrap
    row-gap: 10px
    column-gap: 34px
  &__item
    display: flex
    align-items: center
    position: relative
    font-size: clamp(12px, calc(12px + (15 - 12) * ((100vw - 768px) / (1920 - 768))), 15px)
    color: rgba($black, 0.85)
    line-height: 1.2
  &__item:first-child
    color: rgba($black, 0.4)
  &__item:not(:last-child)::after
    position: absolute
    content: ""
    background-image: url('/assets/img/breadcrumbs-icon.svg')
    transform: translateX(100%)
    right: -14px
    width: 6px
    height: 9px


