.place-card
  display: grid
  @media (max-width: 768px)
    grid-template-columns: 1fr
    grid-template-rows: auto auto


  &__image
    grid-column: span 5
    overflow: hidden
    border-radius: 16px
    aspect-ratio: 1.5 / 1
    img
      object-fit: cover
      width: 100%
      height: 100%
    @media (max-width: 1000px)
      aspect-ratio: 5 / 3
    @media (max-width: 768px)
      grid-column: auto

  &-content
    grid-column: 6 / span 7
    align-self: center
    padding: 0 50px
    background-size: 500px
    background-position: top right
    background-repeat: no-repeat
    @media (max-width: 768px)
      grid-column: auto
      padding: 0 0
    &__title
      font-size: clamp(20px, calc(20px + (30 - 20) * ((100vw - 1024px) / (1920 - 1024))), 30px)
      line-height: 1.3
      @media (max-width: 768px)
        padding-right: 20px
    &__subtitle
      font-size: clamp(15px, calc(15px + (22 - 15) * ((100vw - 1024px) / (1920 - 1024))), 22px)
      margin: 10px 0 25px
      @media (max-width: 768px)
        padding-right: 20px
    &__text
      opacity: 0.75
      font-size: clamp(14px, calc(14px + (18 - 14) * ((100vw - 1024px) / (1920 - 1024))), 18px)
      line-height: 1.6
      margin-bottom: clamp(20px, calc(20px + (50 - 20) * ((100vw - 1024px) / (1920 - 1024))), 50px)
      @media (max-width: 768px)
        padding-right: 20px
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden

    &__bottom
      display: grid
      grid-template-columns: min-content auto auto
      align-items: center
      gap: 3rem
      @media (max-width: 1400px)
        gap: 2rem
      @media (max-width: 1000px)
        grid-template-columns: max-content max-content
        gap: 1rem
      @media (max-width: 768px)
        grid-template-columns: min-content auto auto
      & img
        width: clamp(88px, calc(88px + (170 - 88) * ((100vw - 1024px) / (1920 - 1024))), 170px)

    &__values
      display: flex
      flex-direction: column
      gap: 18px

    &__value
      display: flex
      align-items: center
      gap: 17px
      &-text
        color: rgba($black, 0.6)
        font-size: clamp(10px, calc(10px + (16 - 10) * ((100vw - 768px) / (1920 - 768))), 16px)

      &-text b
        display: block
        color: var(--c-black)

    &__link
      white-space: nowrap
      text-transform: uppercase
      font-weight: 700
      align-self: end
      justify-self: end
      color: var(--c-green)
      @media (max-width: 1000px)
        font-size: 12px
        grid-column: 2 / span 1
      @media (max-width: 768px)
        grid-column: initial
      @media (max-width: 500px)
        grid-column: 2 / span 1
      &:hover
        color: var(--c-black)
      & svg
        margin-left: 7px
        fill: currentColor
        stroke: currentColor

