.event-card
  border-radius: 16px
  overflow: hidden
  background-color: #fff
  height: 550px
  &:hover
    filter: $drop-shadow
  &:hover .event-card__title
    color: var(--c-green)
  &__body
    display: flex
    flex-direction: column
    border-radius: 16px
    overflow: hidden

  &__image-wrapper
    overflow: hidden
    aspect-ratio: 1.5 / 1
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__text-content
    display: flex
    flex-direction: column
    gap: 25px
    padding: 25px
    background-color: #fff
    & > *:first-child, h4
      font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 1024px) / (1920 - 1024))), 24px)
      font-weight: 500
    & > p, span
      @extend .font-s-9
      color: rgba($black, 0.75)
    & > *:last-child
      @extend .font-s-11
      color: rgba($black, 0.5)
      display: flex
      gap: 10px


