$transition: all 0.24s ease-in-out
$drop-shadow: drop-shadow(0px 4px 4px rgba(#000, 0.25))

$green: #8CB110
$black: #242424
$light-grey: #EBEDE4

html
  --c-green: #8CB110
  --c-black: #242424
  --c-light-grey: #EBEDE4
