@font-face
  font-family: 'Ubuntu'
  font-weight: 300
  font-style: normal
  src: url("src/fonts/Ubuntu-Light.woff2") format('woff2'), url("src/fonts/Ubuntu-Light.woff") format('woff')


//@font-face
//  font-family: 'Ubuntu'
//  font-weight: 400
//  font-style: normal
//  src: url("src/fonts/Ubuntu-Regular.woff2") format('woff2'), url("src/fonts/Ubuntu-Regular.woff") format('woff')




html
  font-size: clamp(6px, calc(6px + (16 - 6) * ((100vw - 1024px) / (1920 - 1024))), 16px)
  line-height: 1.36
  font-weight: 300
  font-family: 'Ubuntu', sans-serif
  text-size-adjust: none
  -webkit-text-size-adjust: none

.font-s-1
  font-size: clamp(24px, calc(24px + (180 - 24) * ((100vw - 1024px) / (1920 - 1024))), 180px)
  line-height: 1
  font-weight: 500

.font-s-2
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 1024px) / (1920 - 1024))), 56px)
  line-height: 1.36

.font-s-3
  font-size: clamp(18px, calc(18px + (44 - 18) * ((100vw - 1024px) / (1920 - 1024))), 44px)
  line-height: 1.36

.font-s-4
  font-size: clamp(18px, calc(18px + (36 - 18) * ((100vw - 1024px) / (1920 - 1024))), 36px)
  line-height: 1.36

.font-s-5
  font-size: clamp(18px, calc(18px + (32 - 18) * ((100vw - 1024px) / (1920 - 1024))), 32px)
  line-height: 1.375

.font-s-6
  font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 1024px) / (1920 - 1024))), 24px)
  line-height: 1.41

.font-s-7
  font-size: clamp(14px, calc(14px + (20 - 14) * ((100vw - 1024px) / (1920 - 1024))), 20px)
  line-height: 1.44

.font-s-8
  font-size: clamp(12px, calc(12px + (16 - 12) * ((100vw - 1024px) / (1920 - 1024))), 16px)
  line-height: 1.375



h1, h2, h3, h4, h5, h6, p
  & > strong
    font-weight: 400
