.tours__list
  position: relative

.swiper-pagination
  position: relative
  margin-top: 30px

.swiper-pagination-bullet
  width: 8px
  height: 8px
  background-color: #D4D8C8
  &-active
    width: 24px
    background-color: var(--c-green)
    border-radius: 4px / 50%
