.places-inner-map
  background-color: var(--c-light-green)

  &__title
    margin-bottom: 64px

  &__item
    width: 100%
    height: 100%
    border-radius: 16px
    overflow: hidden
    @media (max-width: 768px)
      border-radius: 10px
