.map
  width: 100%
  height: 670px
  background-color: #fff
  border-radius: 16px 16px 0 0
  @media (max-width: 1200px)
    height: 570px
  @media (max-width: 768px)
    height: 470px
.map__item
  width: 100%
  height: 100%
  border-radius: 16px
  overflow: hidden
  @media (max-width: 768px)
    border-radius: 10px

.balloon
  margin: 0 auto
  position: relative
  width: 250px
  background-color: #fff
  border-radius: 16px 16px 0 0
  &::after
    position: absolute
    content: ""
    background-image: url('../img/map/balloon-tile.svg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 34px
    height: 34px
    bottom: 8px
    left: 0
    right: 0
    margin: 0 auto
    transform: translateY(100%)

  &__wrapper
    border-radius: 16px
    overflow: hidden

.balloon__close
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  background-color: rgba(255, 255, 255, 0.6)
  width: 22px
  height: 22px
  border-radius: 50%
  text-align: center
  right: 10px
  top: 10px
  cursor: pointer
  font-size: 20px

.balloon__image-wrapper
  width: 100%
  height: 120px
.balloon__image
  width: 100%
  height: 100%
  object-fit: cover
.balloon__content-text
  display: flex
  flex-direction: column
  gap: 15px
  min-height: 130px
  font-size: 12px
  padding: 16px 30px 16px 16px
.balloon__title
  font-size: 16px
  font-weight: 700
.balloon__desc
  display: flex
  gap: 15px
  &-title
    color: rgba(0, 0, 0, 0.5)
  &-text
    font-weight: 500


.balloon__address
  display: flex
  align-items: flex-start
  gap: 8px
  img
    display: inline-block



[class*="copyrights-pane"],
[class*="ymaps-2-1-79-float-button"],
[class*="ymaps-2-1-79-balloon__close"]
  display: none !important


[class*="ymaps-2-1-79-balloon__content"]
  margin-right: 0 !important
  & *
    overflow-y: initial !important
    height: auto !important


[class*="ymaps-2-1-79-balloon"]
  border-radius: 10px !important
