.about-us

  &__content
    display: flex
    flex-direction: column
    gap: 20px
    p, span, ul
      @include fontSize(14, 18)
      font-weight: 400
      color: rgba($black, 0.7)
      line-height: 1.5


