.feedback

  &__container
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 160px
    text-align: center
    @media (max-width: 992px)
      padding: 3rem 0

  &__form
    display: flex
    flex-direction: column
    row-gap: 2rem
    align-items: center
    @media (max-width: 768px)
      row-gap: 1rem

  &-form__input-container
    position: relative
    width: 100%
    max-width: 570px
    margin: 0 auto
    text-align: right

    & input
      font-size: 16px
      display: block
      width: 100%
      border: none
      border-radius: 0
      border-bottom: 1px solid var(--c-black)
      opacity: 0.5
      background-color: transparent
      padding: 8px 8px 5px 0
      &:focus + label,
      &:not(:placeholder-shown) + label
        top: -7px
        font-size: 12px

      &:focus
        outline: none
        border-bottom: 1px solid var(--c-black)
        opacity: 1
        caret-color: var(--c-black)
      &:required:valid
        border-color: var(--c-green)
        caret-color: var(--c-green)
      &:required:invalid
        border-color: var(--c-red)
        caret-color: var(--c-red)
      &:required:invalid:placeholder-shown
        border-color: var(--c-black)

    & label
      color: rgba($black, 0.3)
      font-size: clamp(13px, calc(13px + (16 - 13) * ((100vw - 768px) / (1920 - 768))), 16px)
      pointer-events: none
      position: absolute
      transition: all 200ms
      top: 12px
      left: 0

    .feedback-form__error
      font-size: clamp(10px, calc(10px + (12 - 10) * ((100vw - 768px) / (1920 - 768))), 12px)
      color: var(--c-red)
      display: inline-block
      padding-top: 5px
      transition: $transition


  &-form__sending
    display: flex
    align-items: center
    justify-content: center
    gap: 40px
    max-width: 570px
    width: 100%
    margin-top: 30px
    @media (max-width: 1200px)
      margin: 15px auto 0
    @media (max-width: 768px)
      flex-direction: column-reverse
      gap: 25px
      margin-top: 2rem

  &-form__button
    &:disabled
      background-color: #B8BAB0
    @media (max-width: 768px)
      width: 100%

  &-form__sending input[type="checkbox"]
    position: absolute
    display: inline-block
    width: auto
    border: none
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

  &-form__sending input[type="checkbox"]:checked + &-form__checkbox
    background-color: var(--c-green)
    border-color: var(--c-green)
    background-image: url("../img/check.svg")
    background-position: center
    background-repeat: no-repeat

  &-form__sending label
    display: flex
    align-items: center
    padding-left: 1.5em
    @media (max-width: 768px)
      font-size: 12px

  &-form__sending label a
    color: var(--c-green)

  &-form__sending &-form__checkbox
    position: absolute
    width: 17px
    height: 17px
    border-radius: 2px
    line-height: 1
    background-color: #fff
    border: 1px solid #8D8D8D
    margin-left: -1.5em
    vertical-align: middle
    cursor: pointer

  &-form__agreement
    text-align: left
    margin-left: 1em

  // ---------Pop-up----------

  &__popup
    position: fixed
    background-color: rgba(#000, 0.5)
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2000
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.5s ease 0s
    padding-top: 100px
    overscroll-behavior: contain


.popup
  &__body
    min-height: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 10px

  &__content
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #fff
    padding: 50px 70px
    border-radius: 10px
    max-width: 630px
    text-align: center
    z-index: 100
    @media (max-width: 768px)
      padding: 30px

  &__close
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(#fff, 0.4)
    border-radius: 50%
    width: 44px
    height: 44px
    font-size: 20px
    position: absolute
    top: -45px
    right: -35px
    @media (max-width: 768px)
      width: 30px
      height: 30px
      font-size: 15px
      top: -35px
      right: 0
    &:hover
      background-color: rgba(#fff, 0.3)


  &__icon
    margin-bottom: 25px

  &__title
    font-size: clamp(18px, calc(18px + (34 - 18) * ((100vw - 1024px) / (1920 - 1024))), 34px)
    font-family: 'Artico-ExtraCond', sans-serif
    margin-bottom: 15px

  &__text
    font-size: clamp(14px, calc(14px + (22 - 14) * ((100vw - 1024px) / (1920 - 1024))), 22px)
    color: rgba(#000, 0.45)
    & + p,
    & + span,
    & + a
      margin-top: 15px
