.about-project-inner
  padding: 50px 0 100px

  &__title
    @extend .font-s-2
    margin-bottom: 30px

  &__text
    font-size: clamp(16px, calc(16px + (22 - 16) * ((100vw - 1024px) / (1920 - 1024))), 20px)
    line-height: 1.5
    &:not(:last-child)
      margin-bottom: 20px

  &__images
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center

  &__image-wrapper
    flex: 0 1 30%
    width: 100%
    height: 100%
    aspect-ratio: 1.5 / 1
    overflow: hidden
    border-radius: 16px
    img
      width: 100%
      height: 100%
      object-fit: cover
