.footer-v2
  display: flex
  flex-direction: column
  width: 100%
  box-sizing: border-box
  background-color: #679b1d
  color: #ffffff
  z-index: 51

  &__main-side
    padding: 60px 150px 30px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 3rem
    border-bottom: 2px solid rgba(255,255,255,.1)
    @media (max-width: 992px)
      padding: 1rem
      grid-template-columns: 1fr

  &__column
    display: flex
    flex-direction: column
    gap: 2rem
    @media (max-width: 992px)
      gap: 1rem

  &__logo-box
    display: grid
    grid-gap: 2rem
    align-items: center
    place-content: start
    @media (max-width: 992px)
      display: flex
      flex-direction: column
      gap: 1rem

  &__logo-wrapper
    width: 80px
    display: flex
    align-items: flex-start
    flex-shrink: 0
    grid-row: 1 / -1

  &__logo
    width: 100%

  &__logo-box-text
    display: flex
    flex-direction: column
    gap: .5rem
    line-height: 1.3
    grid-column: 2 / 3
    b
      font-size: 1.2rem

    span
      font-weight: lighter
      font-size: 1rem
    @media (max-width: 992px)
      text-align: center
      align-items: center

  &__logo-box-link
    font-size: 0.9rem
    display: flex

  &__main-links
    display: flex
    flex-wrap: wrap
    gap: 1rem
    grid-column: 2 / 3
    @media (max-width: 992px)
      justify-content: center

  &__main-link
    text-transform: uppercase
    font-size: 1rem
    font-weight: 500

  &__social-links
    display: flex
    gap: 1rem
    align-items: center
    svg
      *
        fill: $black
    @media (max-width: 992px)
      justify-content: center

  &__social-links-icons
    display: flex
    gap: .5rem

  &__nav
    display: flex
    gap: 1rem
    flex-wrap: wrap
    @media (max-width: 992px)
      justify-content: center

  &__nav-link
    padding: 5px 0

  &__sub-side
    padding: 30px 150px
    margin-bottom: 30px
    display: flex
    flex-direction: column
    gap: 1rem
    @media (max-width: 992px)
      padding: 1rem

  &__sub-side-links
    font-weight: lighter
    display: flex
    flex-wrap: wrap
    gap: 1rem
    width: 100%
    justify-content: center
    text-align: center
    font-size: .9rem

  &__sub-side-link
    text-decoration: underline
    &:hover
      text-decoration: none

  &__sub-side-info
    font-weight: lighter
    text-align: center
    opacity: .5
    font-size: .9rem

  &__partners
    width: 100%
    background-color: #ffffff
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0 150px
    gap: 2rem
    @media (max-width: 992px)
      gap: 1rem
      padding: 1rem

  &__partner
    width: 100px
    height: 100px
    display: flex
    align-items: flex-start
    img
      width: 100%
    @media (max-width: 992px)
      width: 70px
      height: 70px
