.footer
  position: relative
  width: 100%
  color: #fff
  background-color: #323232
  z-index: 100

  &__top
    padding: 77px 0 100px

  &__bottom
    position: relative
    padding: 23px 0
    background-color: var(--c-black)

  &__container
    display: flex
    justify-content: space-between
    margin: 0 auto
    width: 100%
    &--top
      max-width: 1355px
    &--bottom
      max-width: 1600px

  &-nav
    display: flex
    column-gap: 90px

  &-nav__col
    display: flex
    flex-direction: column
    gap: 20px
    & a:hover
      color: var(--c-green)

  &__col-right
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

  &__link-pdf
    @extend .font-s-12
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    &:hover
      text-decoration: underline

  .footer-social
    display: flex
    align-items: center
    gap: 17px

    &-link:hover svg circle
      fill: var(--c-green)
      fill-opacity: 1


