.people-card
  display: flex
  position: relative
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  aspect-ratio: 1 / 1
  align-items: flex-end
  padding: 30px 30px 40px
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 50%
    background: linear-gradient(to top, rgba(0,0,0, .5), rgba(0,0,0, 0))
    z-index: 1
  &:hover
    box-shadow: $drop-shadow

  &__content
    color: #FFFFFF
    width: 100%
    position: relative
    z-index: 2

  &__name
    font-weight: 500
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 1024px) / (1920 - 1024))), 24px)
    margin-bottom: 13px
    transition: $transition

  &__position
    font-weight: lighter
    font-size: clamp(12px, calc(12px + (18 - 12) * ((100vw - 1024px) / (1920 - 1024))), 18px)
