.events-inner-hero
  background-color: var(--c-light-green)
  padding-bottom: 95px
  padding-top: 40px
  @media (max-width: 768px)
    padding-top: 0
    padding-bottom: 36px

  &__container
    border-radius: 16px
    background-color: #fff
    overflow: hidden
    &:hover
      filter: $drop-shadow
    &:hover .events-inner-hero__title
      color: var(--c-green)


  &__image
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    grid-column: span 6
    @media (max-width: 1200px)
      grid-column: 1 / -1
      aspect-ratio: 79 / 55

  &__text-content
    padding: 60px 140px 60px 30px
    grid-column: 7 / span 6
    @media (max-width: 1400px)
      padding-right: 80px
    @media (max-width: 1200px)
      grid-column: 1 / -1
      padding: 30px 20px

  &__date
    color: rgba($black, 0.4)

  &__title, h2
    font-family: 'Ubuntu', sans-serif
    font-size: clamp(20px, calc(20px + (36 - 20) * ((100vw - 1024px) / (1920 - 1024))), 36px)
    font-weight: 500
    margin: 58px 0 30px
    @media (max-width: 1200px)
      margin: 24px 0 16px

  &__text
    color: rgba($black, 0.75)
    line-height: 1.5
    &:not(:last-child)
      margin-bottom: 14px
      @media (max-width: 1200px)
        margin-bottom: 10px


