.history
  user-select: none

  &__title
    @extend .font-s-2

  &__nav
    @media (max-width: 768px)
      scroll-snap-type: x mandatory
      overflow-x: scroll
    &::-webkit-scrollbar
      width: 0


  &__arrows
    display: flex
    justify-content: flex-end
    padding-right: 85px
    margin-bottom: 40px

  &-years-line
    height: 2px
    min-width: 580px
    padding: 0 85px
    background: repeating-linear-gradient(to right,#D8DAD1 0,#D8DAD1 8px,transparent 8px,transparent 12px)
    @media (max-width: 1000px)
      padding: 0 0
    @media (max-width: 768px)
      scroll-snap-align: start

  &-years-line__items
    display: flex
    justify-content: space-between
    min-width: 580px


  &-years-line__item
    position: relative
    margin-top: 30px
    font-size: clamp(30px, calc(30px + (60 - 30) * ((100vw - 1024px) / (1920 - 1024))), 60px)
    font-weight: 500
    color: #D8DAD1
    cursor: pointer
    &.js-history-active
      color: #8CB110
    &::before
      position: absolute
      content: ""
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: currentColor
      top: -30px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      transform: translateY(-50%)
      transition: $transition
      @media (max-width: 1000px)
        width: 12px
        height: 12px

    &.js-history-active::before,
    &:hover::before
      border: 4px solid currentColor
      background-color: #fff
      @media (max-width: 1000px)
        border-width: 2.5px

  &-info-item
    display: none
    grid-template-columns: repeat(12, 1fr)
    align-items: center
    grid-gap: 20px
    margin-top: 90px
    &.js-history-active
      display: grid
    @media (max-width: 768px)
      grid-template-columns: auto
      grid-auto-rows: auto
      margin-top: 45px

  &__image-wrapper
    grid-column: span 4
    overflow: hidden
    border-radius: 16px
    filter: saturate(0%)
    img
      width: 100%
      height: 100%
      object-fit: cover
    @media (max-width: 1200px)
      grid-column: span 5
    @media (max-width: 768px)
      grid-column: initial
      justify-self: center
      width: 90%
    @media (max-width: 480px)
      width: 100%

  &-info__content
    grid-column: 5 / span 6
    padding-left: 30px
    @media (max-width: 1200px)
      grid-column: 6 / span 7
    @media (max-width: 768px)
      grid-column: initial
      padding-left: 0

  &-info__title
    font-size: clamp(20px, calc(20px + (30 - 20) * ((100vw - 1024px) / (1920 - 1024))), 30px)
    font-weight: 500
    margin-bottom: 22px

  &-info__text
    font-size: clamp(14px, calc(14px + (18 - 14) * ((100vw - 1024px) / (1920 - 1024))), 18px)
    margin-bottom: 40px
    line-height: 1.6
  &-info__link
    color: #8CB110
    font-size: 14px
    text-transform: uppercase
