.about-project
  position: relative
  background-color: var(--c-light-grey)
  &::before,
  &::after
    position: absolute
    content: ""
    width: 100%
    height: 340px
    left: 0px
    ackground-position: center
    background-repeat: no-repeat
    background-size: cover


  &::before
    background-image: url("/assets/img/decor-bg-top.svg")
    top: 2px
    transform: translateY(-100%)

  &::after
    background-image: url("/assets/img/decor-bg-bottom.svg")
    bottom: 86px
    transform: translateY(100%)
    z-index: -1

  &__container
    display: grid
    grid-gap: 70px
    grid-template-columns: 1fr 1fr
    @media (max-width: 1400px)
      grid-template-columns: 1fr

  &__images
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    @media (max-width: 768px)
      grid-template-columns: 1fr
    &-wrapper
      display: flex
      align-items: flex-end
      aspect-ratio: 11 / 8
      position: relative
      border-radius: 16px
      overflow: hidden
      //background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 85%)

      & p,
      & span
        font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 1024px) / (1920 - 1024))), 24px)
        position: relative
        color: #fff
        font-weight: 500
        padding: 25px 30px
        @media (max-width: 768px)
          padding: 20px


  &__image
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

  &__icons
    position: absolute
    display: flex
    gap: 10px
    top: 25px
    left: 30px

