.contacts
  padding: 0 0 100px
  &__container
    display: flex
    gap: 30px
    justify-content: center
    @media (max-width: 768px)
      flex-direction: column
      align-items: center

  &__content
    width: 40%
    display: flex
    gap: 30px
    flex-direction: column
    @media (max-width: 1200px)
      width: 50%
    @media (max-width: 768px)
      width: 100%
      align-items: center


  &__title
    @extend .font-s-2

  &__list
    display: flex
    flex-direction: column
    gap: 30px
    @media (max-width: 768px)
      align-items: center
      text-align: center

  &-item__title
    display: block
    margin-bottom: 20px
    font-size: clamp(14px, calc(14px + (20 - 14) * ((100vw - 1024px) / (1920 - 1024))), 20px)
    font-weight: 500

  &__map-wrapper
    width: 60%
    height: 400px
    @media (max-width: 1200px)
      width: 50%
    @media (max-width: 768px)
      width: 100%

  &__map
    width: 100%
    height: 100%
    overflow: hidden

  &__social
    display: flex
    gap: 10px
    flex-wrap: wrap

