.title-text
  & > *:first-child
    @extend .font-s-2
    margin-bottom: 2rem
  p, span, ul, li
    font-size: clamp(14px, calc(14px + (18 - 14) * ((100vw - 480px) / (1920 - 480))), 18px)
    font-weight: 400
    color: rgba($black, 0.7)
    line-height: 1.5
  & > *:not(:last-child)
    margin-bottom: 1rem

  &--small
    & > *:first-child
      @extend .font-s-5
      margin-bottom: 1.5rem



