.promo-discount
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  font-size: clamp(12px, calc(12px + (16 - 12) * ((100vw - 768px) / (1920 - 768))), 16px)
  font-weight: normal
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  z-index: 1
  background-color: var(--c-green)
  a
    color: #ffffff
    display: block
    width: 100%
    text-align: center
    &:hover
      opacity: .9

.promo-discount__close
  position: absolute
  right: 15px
  top: 50%
  margin-top: -11px
  width: 22px
  height: 22px
  background-color: rgba(#000000, 0.3)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  padding: 5px
  z-index: 1
  svg
    fill: #ffffff
